# musicstore-backend

./: MusicStore.sln
MusicStore.Dto/Request/: GenreRequestDto.cs
MusicStore.Dto/Response/: BaseResponse.cs  BaseResponseGeneric.cs  GenreResponseDto.cs
src/MusicStore.Api/: MusicStore.Api.csproj  MusicStore.Api.http  Program.cs  appsettings.Development.json
src/MusicStore.Api/Controllers/: GenresController.cs
src/MusicStore.Api/Properties/: launchSettings.json
src/MusicStore.Entities/: Concert.cs  EntityBase.cs  Genre.cs
src/MusicStore.Persistence/: ApplicationDbContext.cs  MusicStore.Persistence.csproj
src/MusicStore.Persistence/Configurations/: ConcertConfiguration.cs  GenreConfiguration.cs
src/MusicStore.Persistence/Migrations/: 20250724033246_initial.Designer.cs  20250920044855_concert.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/MusicStore.Repositories/: GenreRepository.cs  IGenreRepository.cs  MusicStore.Repositories.csproj
